[gd_scene load_steps=8 format=3 uid="uid://c2m5cyekkqmik"]

[ext_resource type="Script" path="res://Menus/Scripts/Button.cs" id="1_w1c0b"]
[ext_resource type="FontFile" uid="uid://b766v3c5y355g" path="res://Assets/Font/Future Now.ttf" id="2_12u4v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t3snt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q037p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fynxk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27ygn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_atx6k"]

[node name="Button" type="Button"]
anchors_preset = -1
offset_right = 600.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(1, 0, 1, 1)
theme_override_colors/font_hover_color = Color(0.368627, 0.690196, 1, 1)
theme_override_fonts/font = ExtResource("2_12u4v")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_t3snt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q037p")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fynxk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_27ygn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_atx6k")
text = "Button Name"
script = ExtResource("1_w1c0b")
